spring.application.name=kintaiTeam13

spring.datasource.url=jdbc:mysql://localhost:3306/team13_db
spring.datasource.username=team13_user
spring.datasource.password=team13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver